# DAT-154-Oblig4

ClassLibrary1/: Library.vbproj
ClassLibrary1/Models/: Booking.cs  LoginRequest.cs  Rooms.cs
FrontDeskApp/: FrontDeskApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Library3/: ConnectionStrings.cs  Library3.csproj  appsettings.json
Library3/DB_data/: MyDbContext.cs
Library3/Models/: Booking.cs  Customer.cs  LoginRequest.cs  RegisterRequest.cs  Room.cs  Rooms.cs  Service.cs
Oblig4-Desktopapp/: Oblig4-Desktopapp.sln  Oblig4-Desktopapp.vbproj
Oblig4-personnelapp/: Application.xaml  MainWindow.xaml  Oblig4-personnelapp.sln  Oblig4-personnelapp.vbproj
Oblig4-webapp/: Oblig4-webapp.csproj  Oblig4-webapp.sln  Program.cs  Startup.cs  appsettings.json
Oblig4-webapp/Controllers/: BookingController.cs  RoomController.cs  TaskController.cs  UserController.cs
Oblig4-webapp/DbContext/: MyDbContext.cs
Oblig4-webapp/Models/: Booking.cs  Customer.cs  LoginRequest.cs  RegisterRequest.cs  Rooms.cs
Oblig4-webapp/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Pages_Home.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Oblig4-webapp/Pages/Shared/: _Layout.cshtml
Oblig4-webapp/Properties/: launchSettings.json
